# RedisService

./: pom.xml
src/main/java/com/kamical/redis/app/: RedisAppApplication.java
src/main/java/com/kamical/redis/app/config/: RedisConfig.java  SpringFoxConfiguration.java
src/main/java/com/kamical/redis/app/controller/: CustomRedisController.java
src/main/java/com/kamical/redis/app/impl/: RedisServiceImpl.java
src/main/java/com/kamical/redis/app/service/: RedisService.java
src/main/resources/: application.properties
src/test/java/com/kamical/redis/app/: RedisAppApplicationTests.java
