spring.application.name=redis-app

# Spring CACHE
spring.cache.type =redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost
spring.redis.port=6379
#Milisecond
spring.redis.timeout= 10000
spring.redis.username=redisUserName
spring.redis.password=redisPassword
spring.redis.ssl=true


# Spring jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.unwrap-root-value=false